\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{RN120}
\citation{bishop1996modern}
\citation{wang2016dynamics}
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{1}{chapter*.7}\protected@file@percent }
\newlabel{Chap:Intro}{{}{1}{Introduction}{chapter*.7}{}}
\citation{RN85}
\citation{RN84}
\citation{RN86}
\citation{RN87}
\citation{RN88}
\citation{RN89}
\citation{RN90}
\citation{RN91}
\citation{RN92}
\citation{RN93}
\citation{RN94}
\citation{RN95}
\citation{alexis2011model}
\citation{RN97}
\citation{RN98}
\citation{RN99}
\citation{RN100}
\citation{RN102}
\citation{RN103}
\citation{RN104}
\citation{RN105}
\citation{RN106}
\citation{RN108}
\citation{RN109}
\citation{RN110}
\citation{RN111}
\citation{RN112}
\citation{RN113}
\citation{RN114}
\citation{RN116}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN78}
\citation{RN79}
\citation{RN80}
\citation{RN77}
\citation{RN73}
\citation{RN81}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\citation{mellinger2011minimum}
\citation{faessler2017differential}
\newlabel{subsec:diffflatnessquad}{{}{4}{Introduction}{subsection.10}{}}
\citation{RN76}
\citation{RN75}
\citation{RN114}
\citation{RN117}
\citation{RN83}
\citation{RN71}
\citation{hoffmann2007quadrotor}
\citation{zheng2014second}
\citation{alexis2012model}
\citation{RN114}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 1}\hfil }\uppercase {Quadcopter Model }}}{11}{chapter.14}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Quad}{{1}{11}{Quadcopter Model}{chapter.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quadcopter model\relax }}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:quadSchematic}{{1.1}{11}{Quadcopter model\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dynamic Model}{12}{section.16}\protected@file@percent }
\newlabel{eq:dynamic_basic}{{1.3}{13}{Dynamic Model}{equation.19}{}}
\newlabel{eq:dynamic_basic_translation}{{1.3a}{13}{Dynamic Model}{equation.20}{}}
\newlabel{eq:dynamic_basic_rotation}{{1.3b}{13}{Dynamic Model}{equation.21}{}}
\newlabel{eq:quad_dynamics}{{1.7}{14}{Dynamic Model}{equation.25}{}}
\citation{teschl2012ordinary}
\newlabel{eq:quad_dynamics_2}{{1.8}{15}{Dynamic Model}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differential Flatness of the quadcopter system}{15}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Differential Flatness Definitions}{15}{section.28}\protected@file@percent }
\newlabel{eqn:state_space}{{1.9}{15}{Differential Flatness Definitions}{equation.29}{}}
\citation{RN77}
\citation{RN120}
\citation{levine2009differential}
\newlabel{def:diffFlat}{{2}{16}{}{definitionNewStyle.31}{}}
\newlabel{eqn:diffflat}{{1.10}{16}{}{equation.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example}{16}{subsection.33}\protected@file@percent }
\newlabel{eqn:diffex1}{{1.11}{16}{Example}{equation.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass Spring system\relax }}{17}{figure.caption.34}\protected@file@percent }
\newlabel{difflin}{{1.2}{17}{Mass Spring system\relax }{figure.caption.34}{}}
\newlabel{eqn:diffex2}{{1.13}{17}{Example}{equation.37}{}}
\newlabel{eqn:diffex3}{{1.14}{17}{Example}{equation.38}{}}
\citation{RN81}
\citation{faessler2017differential}
\newlabel{eqn:diffex4}{{1.15}{18}{Example}{equation.39}{}}
\newlabel{eqn:diffex5}{{1.16}{18}{Example}{equation.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}In the context of the quadcopter system}{18}{subsection.41}\protected@file@percent }
\newlabel{eqn:taupsi}{{1.21}{19}{In the context of the quadcopter system}{equation.46}{}}
\citation{nuradeen2019thesis}
\newlabel{eqn:tautheta}{{1.24}{20}{In the context of the quadcopter system}{equation.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter Identification}{20}{section.51}\protected@file@percent }
\newlabel{parameter_identification}{{1.4}{20}{Parameter Identification}{section.51}{}}
\citation{harris2002harris}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wired Triangle Pendulum Method\relax }}{21}{figure.caption.52}\protected@file@percent }
\newlabel{swm_c2}{{1.3}{21}{Wired Triangle Pendulum Method\relax }{figure.caption.52}{}}
\newlabel{ixyz}{{1.26}{22}{Parameter Identification}{equation.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Inertia moments of quadcopter S500 using experimental method\relax }}{22}{table.caption.54}\protected@file@percent }
\newlabel{tim}{{1.1}{22}{Inertia moments of quadcopter S500 using experimental method\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor force measuring device\relax }}{23}{figure.caption.56}\protected@file@percent }
\newlabel{rcd_c2}{{1.4}{23}{Motor force measuring device\relax }{figure.caption.56}{}}
\newlabel{eqn:pwmforce}{{1.28}{23}{Parameter Identification}{equation.57}{}}
\citation{RN114}
\newlabel{eqn:forcetau}{{1.29}{24}{Parameter Identification}{equation.58}{}}
\newlabel{eqn:pwmtau}{{1.30}{24}{Parameter Identification}{equation.59}{}}
\citation{RN114}
\citation{RN117}
\citation{RN114}
\citation{RN117}
\citation{RN83}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 2}\hfil }\uppercase {Observer based Controller Tracking }}}{25}{chapter.61}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:Observers}{{2}{25}{Observer based Controller Tracking}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimation Objective}{25}{section.62}\protected@file@percent }
\citation{bash2019analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonlinear Disturbance Observer}{26}{section.64}\protected@file@percent }
\newlabel{Sec:NDO}{{2.2}{26}{Nonlinear Disturbance Observer}{section.64}{}}
\newlabel{eqn:NDO1}{{2.2}{26}{Nonlinear Disturbance Observer}{equation.65}{}}
\citation{RN114}
\newlabel{eqn:NDO2}{{2.3}{27}{Nonlinear Disturbance Observer}{equation.66}{}}
\newlabel{eqn:NDO3}{{2.4}{27}{Nonlinear Disturbance Observer}{equation.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supertwisting Observer}{27}{section.69}\protected@file@percent }
\newlabel{Sec:STO}{{2.3}{27}{Supertwisting Observer}{section.69}{}}
\citation{bash2019analysis}
\citation{levant1998robust}
\newlabel{eqn:STO1}{{2.6}{28}{Supertwisting Observer}{equation.70}{}}
\newlabel{eqn:STO2}{{2.7}{28}{Supertwisting Observer}{equation.71}{}}
\newlabel{eqn:STO3}{{2.8}{28}{Supertwisting Observer}{equation.72}{}}
\newlabel{eqn:STO4}{{2.9}{28}{Supertwisting Observer}{equation.73}{}}
\citation{levant1998robust}
\citation{RN114}
\citation{RN117}
\newlabel{sto}{{2.10}{29}{Supertwisting Observer}{equation.74}{}}
\newlabel{eqn:STO5}{{2.10a}{29}{Supertwisting Observer}{equation.75}{}}
\newlabel{eqn:STO6}{{2.10b}{29}{Supertwisting Observer}{equation.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Position and Attitude Control}{29}{section.77}\protected@file@percent }
\newlabel{Sec:Control}{{2.4}{29}{Position and Attitude Control}{section.77}{}}
\newlabel{eqn:posCon}{{2.11}{29}{Position and Attitude Control}{equation.78}{}}
\newlabel{eqn:posCon2}{{2.12}{29}{Position and Attitude Control}{equation.79}{}}
\citation{RN114}
\newlabel{eqn:posCon3}{{2.13}{30}{Position and Attitude Control}{equation.80}{}}
\newlabel{eqn:posCon4}{{2.14}{30}{Position and Attitude Control}{equation.81}{}}
\newlabel{eqn:attCon}{{2.15}{30}{Position and Attitude Control}{equation.82}{}}
\citation{RN119}
\citation{RN76}
\citation{RN83}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 3}\hfil }\uppercase {Kernel Disturbance Observer }}}{31}{chapter.83}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:KDO}{{3}{31}{Kernel Disturbance Observer}{chapter.83}{}}
\citation{pandey2018variational}
\citation{RN118}
\citation{RN83}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Moving Window Regime and Local Surrogate Model}{33}{section.93}\protected@file@percent }
\newlabel{Sec:MovWin}{{3.1}{33}{Moving Window Regime and Local Surrogate Model}{section.93}{}}
\newlabel{eqn:local}{{3.1}{33}{Moving Window Regime and Local Surrogate Model}{equation.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameter Estimation of Local Surrogate Model}{33}{section.95}\protected@file@percent }
\newlabel{Sec:ParEst}{{3.2}{33}{Parameter Estimation of Local Surrogate Model}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dynamic Ridge Regression}{34}{subsection.96}\protected@file@percent }
\newlabel{Sec:ridge}{{3.2.1}{34}{Dynamic Ridge Regression}{subsection.96}{}}
\newlabel{eqn:paramdynamic}{{3.2}{34}{Dynamic Ridge Regression}{equation.97}{}}
\citation{RN120}
\citation{fliess2003algebraic}
\citation{pandey2018variational}
\citation{fliess2003algebraic}
\citation{fliess2003algebraic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Practical identifiability and parameter estimation using double-sided kernel}{35}{subsection.98}\protected@file@percent }
\newlabel{Sec:pseudo}{{3.2.2}{35}{Practical identifiability and parameter estimation using double-sided kernel}{subsection.98}{}}
\newlabel{eqn:pracliniden}{{3.3}{35}{Practical identifiability and parameter estimation using double-sided kernel}{equation.99}{}}
\citation{ghoshal2017using}
\citation{RN120}
\citation{RN83}
\citation{RN120}
\citation{RN120}
\newlabel{eqn:evalEST}{{3.4}{36}{Practical identifiability and parameter estimation using double-sided kernel}{equation.101}{}}
\newlabel{eq:est1}{{3.6}{36}{Practical identifiability and parameter estimation using double-sided kernel}{equation.103}{}}
\newlabel{rep3}{{3.7}{36}{Practical identifiability and parameter estimation using double-sided kernel}{equation.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Full State Estimation and Disturbance Observer}{37}{section.105}\protected@file@percent }
\newlabel{Sec:FullStateEst}{{3.3}{37}{Full State Estimation and Disturbance Observer}{section.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Double Sided Kernel \citep  {RN120}}{37}{subsection.106}\protected@file@percent }
\newlabel{eqn:y_estimate}{{3.8}{37}{Double Sided Kernel \citep {RN120}}{equation.107}{}}
\newlabel{eqn:KDS_split}{{3.9}{37}{Double Sided Kernel \citep {RN120}}{equation.108}{}}
\newlabel{eqn:forward}{{3.10}{37}{Double Sided Kernel \citep {RN120}}{equation.109}{}}
\newlabel{eqn:backward}{{3.11}{38}{Double Sided Kernel \citep {RN120}}{equation.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Observing the Disturbances}{38}{subsection.111}\protected@file@percent }
\newlabel{Sec:estimationtoobserver}{{3.3.2}{38}{Observing the Disturbances}{subsection.111}{}}
\newlabel{eq:KDO}{{3.12}{39}{Observing the Disturbances}{equation.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Stochastic properties of white noise under Kernel Transformation}{39}{section.113}\protected@file@percent }
\newlabel{Sec:ThmKdo}{{3.4}{39}{Stochastic properties of white noise under Kernel Transformation}{section.113}{}}
\newlabel{eq:kernel_noise}{{3.17}{40}{Stochastic properties of white noise under Kernel Transformation}{equation.118}{}}
\newlabel{eq:stochastic_variance_1}{{3.22}{41}{Stochastic properties of white noise under Kernel Transformation}{equation.123}{}}
\newlabel{eq:ito_isometry}{{3.23}{41}{Stochastic properties of white noise under Kernel Transformation}{equation.124}{}}
\newlabel{eqn:stoch1}{{3.25}{42}{Stochastic properties of white noise under Kernel Transformation}{equation.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example}{43}{section.131}\protected@file@percent }
\newlabel{eqn:example1}{{3.27}{44}{Example}{equation.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Parameter Estimation}{44}{subsection.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured and True output of the system described by Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqn:example1}\unskip \@@italiccorr )}}\relax }}{45}{figure.caption.135}\protected@file@percent }
\newlabel{Fig:outputs}{{3.1}{45}{Measured and True output of the system described by Equation \eqref {eqn:example1}\relax }{figure.caption.135}{}}
\newlabel{eqn:example2}{{3.28}{45}{Parameter Estimation}{equation.137}{}}
\citation{RN120}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Variance Factor at different time instances in window\relax }}{46}{figure.caption.138}\protected@file@percent }
\newlabel{Fig:varFacWin}{{3.2}{46}{Variance Factor at different time instances in window\relax }{figure.caption.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}State Estimation}{46}{subsection.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Sided Kernels depending on the estimation point in the window\relax }}{47}{figure.caption.140}\protected@file@percent }
\newlabel{Fig:kernels}{{3.3}{47}{Double Sided Kernels depending on the estimation point in the window\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Measured, True and Estimated output trajectories in the window\relax }}{48}{figure.caption.141}\protected@file@percent }
\newlabel{Fig:winEst}{{3.4}{48}{Measured, True and Estimated output trajectories in the window\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete measured and estimated trajectory\relax }}{48}{figure.caption.142}\protected@file@percent }
\newlabel{Fig:recon}{{3.5}{48}{Complete measured and estimated trajectory\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum variance factor points in the window for first 20 iterations\relax }}{49}{figure.caption.143}\protected@file@percent }
\newlabel{Fig:minVarPts}{{3.6}{49}{Minimum variance factor points in the window for first 20 iterations\relax }{figure.caption.143}{}}
\citation{nuradeen2019thesis}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 4}\hfil }\uppercase {Simulation Testing of Observer Based Tracking Control }}}{51}{chapter.145}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsSim}{{4}{51}{Simulation Testing of Observer Based Tracking Control}{chapter.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of different quadcopter components in simulation \relax }}{52}{figure.caption.146}\protected@file@percent }
\newlabel{Fig:block_simulation}{{4.1}{52}{Block diagram of different quadcopter components in simulation \relax }{figure.caption.146}{}}
\newlabel{eqn:x_traj}{{4.1}{52}{Simulation Testing of Observer Based Tracking Control}{equation.147}{}}
\newlabel{eqn:y_traj}{{4.2}{53}{Simulation Testing of Observer Based Tracking Control}{equation.148}{}}
\newlabel{eqn:z_traj}{{4.3}{53}{Simulation Testing of Observer Based Tracking Control}{equation.149}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Disturbance Model: Chaotic 1}{53}{section.150}\protected@file@percent }
\newlabel{eq:dist_1}{{4.4}{53}{Disturbance Model: Chaotic 1}{equation.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Chaotic Disturbances 1 in Position Subsystem\relax }}{54}{figure.caption.156}\protected@file@percent }
\newlabel{dis_m1_pos}{{4.2}{54}{Chaotic Disturbances 1 in Position Subsystem\relax }{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chaotic Disturbances 1 in Attitude Subsystem\relax }}{54}{figure.caption.157}\protected@file@percent }
\newlabel{dis_m1_att}{{4.3}{54}{Chaotic Disturbances 1 in Attitude Subsystem\relax }{figure.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Chaotic System 1 \relax }}{55}{table.caption.158}\protected@file@percent }
\newlabel{Table:SimChaoticRes1}{{4.1}{55}{Chaotic System 1 \relax }{table.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Chaotic Disturbances estimation of yaw component using NDO\relax }}{55}{figure.caption.159}\protected@file@percent }
\newlabel{dis_m1_est_yaw_ndo}{{4.4}{55}{Chaotic Disturbances estimation of yaw component using NDO\relax }{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{55}{figure.caption.160}\protected@file@percent }
\newlabel{dis_m1_est_y_sto}{{4.5}{55}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Chaotic Disturbances estimation of yaw component using KDO\relax }}{56}{figure.caption.161}\protected@file@percent }
\newlabel{dis_m1_est_yaw_kdo}{{4.6}{56}{Chaotic Disturbances estimation of yaw component using KDO\relax }{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking of $x$ coordinate using NDO\relax }}{56}{figure.caption.162}\protected@file@percent }
\newlabel{x_trac_dis_m1_ndo}{{4.7}{56}{Tracking of $x$ coordinate using NDO\relax }{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tracking of $x$ coordinate using STO\relax }}{57}{figure.caption.163}\protected@file@percent }
\newlabel{x_trac_dis_m1_sto}{{4.8}{57}{Tracking of $x$ coordinate using STO\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking of $x$ coordinate using KDO\relax }}{57}{figure.caption.164}\protected@file@percent }
\newlabel{x_trac_dis_m1_kdo}{{4.9}{57}{Tracking of $x$ coordinate using KDO\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking of $y$ coordinate using NDO\relax }}{57}{figure.caption.165}\protected@file@percent }
\newlabel{y_trac_dis_m1_ndo}{{4.10}{57}{Tracking of $y$ coordinate using NDO\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking of $y$ coordinate using STO\relax }}{58}{figure.caption.166}\protected@file@percent }
\newlabel{y_trac_dis_m1_sto}{{4.11}{58}{Tracking of $y$ coordinate using STO\relax }{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking of $y$ coordinate using KDO\relax }}{58}{figure.caption.167}\protected@file@percent }
\newlabel{y_trac_dis_m1_kdo}{{4.12}{58}{Tracking of $y$ coordinate using KDO\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tracking of $z$ coordinate using NDO\relax }}{58}{figure.caption.168}\protected@file@percent }
\newlabel{z_trac_dis_m1_ndo}{{4.13}{58}{Tracking of $z$ coordinate using NDO\relax }{figure.caption.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking of $z$ coordinate using STO\relax }}{59}{figure.caption.169}\protected@file@percent }
\newlabel{z_trac_dis_m1_sto}{{4.14}{59}{Tracking of $z$ coordinate using STO\relax }{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracking of $z$ coordinate using KDO\relax }}{59}{figure.caption.170}\protected@file@percent }
\newlabel{z_trac_dis_m1_kdo}{{4.15}{59}{Tracking of $z$ coordinate using KDO\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracking of roll angle using NDO\relax }}{59}{figure.caption.171}\protected@file@percent }
\newlabel{roll_trac_dis_m1_ndo}{{4.16}{59}{Tracking of roll angle using NDO\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracking of roll angle using STO\relax }}{60}{figure.caption.172}\protected@file@percent }
\newlabel{roll_trac_dis_m1_sto}{{4.17}{60}{Tracking of roll angle using STO\relax }{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracking of roll angle using KDO\relax }}{60}{figure.caption.173}\protected@file@percent }
\newlabel{roll_trac_dis_m1_kdo}{{4.18}{60}{Tracking of roll angle using KDO\relax }{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracking of pitch angle using NDO\relax }}{60}{figure.caption.174}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_ndo}{{4.19}{60}{Tracking of pitch angle using NDO\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tracking of pitch angle using STO\relax }}{61}{figure.caption.175}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_sto}{{4.20}{61}{Tracking of pitch angle using STO\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tracking of pitch angle using KDO\relax }}{61}{figure.caption.176}\protected@file@percent }
\newlabel{pitch_trac_dis_m1_kdo}{{4.21}{61}{Tracking of pitch angle using KDO\relax }{figure.caption.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tracking of yaw angle using NDO\relax }}{61}{figure.caption.177}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_ndo}{{4.22}{61}{Tracking of yaw angle using NDO\relax }{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tracking of yaw angle using STO\relax }}{62}{figure.caption.178}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_sto}{{4.23}{62}{Tracking of yaw angle using STO\relax }{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tracking of yaw angle using KDO\relax }}{62}{figure.caption.179}\protected@file@percent }
\newlabel{yaw_trac_dis_m1_kdo}{{4.24}{62}{Tracking of yaw angle using KDO\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Disturbance Model: Chaotic 2}{62}{section.180}\protected@file@percent }
\newlabel{eq:dist_2}{{4.6}{62}{Disturbance Model: Chaotic 2}{equation.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Chaotic Disturbances 2 in Position Subsystem\relax }}{63}{figure.caption.186}\protected@file@percent }
\newlabel{dis_m2_pos}{{4.25}{63}{Chaotic Disturbances 2 in Position Subsystem\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Chaotic Disturbances 2 in Attitude Subsystem\relax }}{64}{figure.caption.187}\protected@file@percent }
\newlabel{dis_m2_att}{{4.26}{64}{Chaotic Disturbances 2 in Attitude Subsystem\relax }{figure.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Chaotic System 2 \relax }}{64}{table.caption.188}\protected@file@percent }
\newlabel{Table:SimChaoticRes2}{{4.2}{64}{Chaotic System 2 \relax }{table.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Chaotic Disturbances estimation of $y$ component using NDO\relax }}{64}{figure.caption.189}\protected@file@percent }
\newlabel{dis_m2_est_y_ndo}{{4.27}{64}{Chaotic Disturbances estimation of $y$ component using NDO\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{65}{figure.caption.190}\protected@file@percent }
\newlabel{dis_m2_est_y_sto}{{4.28}{65}{Chaotic Disturbances estimation of $y$ component using STO\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Chaotic Disturbances estimation of $y$ component using KDO\relax }}{65}{figure.caption.191}\protected@file@percent }
\newlabel{dis_m2_est_y_kdo}{{4.29}{65}{Chaotic Disturbances estimation of $y$ component using KDO\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Disturbance Model: Linear}{66}{section.193}\protected@file@percent }
\newlabel{eq:dist_3}{{4.8}{66}{Disturbance Model: Linear}{equation.194}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linear Disturbances \relax }}{66}{table.caption.195}\protected@file@percent }
\newlabel{Table:SimLinRes}{{4.3}{66}{Linear Disturbances \relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Disturbance Model: Constant}{66}{section.196}\protected@file@percent }
\newlabel{eq:dist_4}{{4.9}{66}{Disturbance Model: Constant}{equation.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Constant Disturbances \relax }}{67}{table.caption.198}\protected@file@percent }
\newlabel{Table:SimConsRes}{{4.4}{67}{Constant Disturbances \relax }{table.caption.198}{}}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Chapter\ 5}\hfil }\uppercase {Experimental Validation of Observer Based Tracking Control }}}{69}{chapter.199}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chap:ResultsPrac}{{5}{69}{Experimental Validation of Observer Based Tracking Control}{chapter.199}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Custom Quadcopter setup with Kinect based localization}{69}{section.200}\protected@file@percent }
\citation{brice2017thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Quadcopter with the red balls for localization using image processing\relax }}{72}{figure.caption.201}\protected@file@percent }
\newlabel{Fig:quad_red_balls}{{5.1}{72}{Quadcopter with the red balls for localization using image processing\relax }{figure.caption.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Quadcopter during a test flight while using Kinect for attitude estimation\relax }}{73}{figure.caption.202}\protected@file@percent }
\newlabel{Fig:quad_flying}{{5.2}{73}{Quadcopter during a test flight while using Kinect for attitude estimation\relax }{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }}{74}{figure.caption.203}\protected@file@percent }
\newlabel{Fig:distributed}{{5.3}{74}{Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {Rhino 2250 3S 25C battery with its charger }\relax }}{75}{figure.caption.204}\protected@file@percent }
\newlabel{Fig:battery}{{5.4}{75}{{Rhino 2250 3S 25C battery with its charger \label {Fig:battery}}\relax }{figure.caption.204}{}}
\citation{oliphant2006guide}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Computational Implementation}{76}{section.205}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Time reductions using vectorization in different programming environments\relax }}{76}{table.caption.206}\protected@file@percent }
\newlabel{Tab:vect}{{5.1}{76}{Time reductions using vectorization in different programming environments\relax }{table.caption.206}{}}
\citation{RN76}
\newlabel{y_E}{{5.1}{77}{Computational Implementation}{equation.207}{}}
\newlabel{K}{{5.2}{77}{Computational Implementation}{equation.208}{}}
\newlabel{eqn:kernVec1}{{5.3}{78}{Computational Implementation}{equation.212}{}}
\newlabel{eqn:kernVec2}{{5.4}{78}{Computational Implementation}{equation.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }}{78}{figure.caption.214}\protected@file@percent }
\newlabel{sliding_array}{{5.5}{78}{Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }{figure.caption.214}{}}
\newlabel{Kfi}{{5.5}{79}{Computational Implementation}{equation.215}{}}
\citation{RN117}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimental Validation without Disturbances}{80}{section.220}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Non-Linear Disturbance Observer Results}{80}{subsection.221}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Observer gains for NDO\relax }}{81}{table.caption.222}\protected@file@percent }
\newlabel{Tab:realNDOGains}{{5.2}{81}{Observer gains for NDO\relax }{table.caption.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Controller gains for NDO\relax }}{81}{table.caption.223}\protected@file@percent }
\newlabel{Tab:realControllerGains}{{5.3}{81}{Controller gains for NDO\relax }{table.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Real flight tracking of position coordinates using NDO based controller\relax }}{82}{figure.caption.224}\protected@file@percent }
\newlabel{Fig:xyztracNDO}{{5.6}{82}{Real flight tracking of position coordinates using NDO based controller\relax }{figure.caption.224}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Position tracking errors using NDO based controller\relax }}{83}{figure.caption.226}\protected@file@percent }
\newlabel{Fig:xyzerrNDO}{{5.7}{83}{Position tracking errors using NDO based controller\relax }{figure.caption.226}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Real flight yaw tracking using NDO based controller\relax }}{83}{figure.caption.227}\protected@file@percent }
\newlabel{Fig:yawtracNDO}{{5.8}{83}{Real flight yaw tracking using NDO based controller\relax }{figure.caption.227}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Real flight 3D tracking of position using NDO based controller\relax }}{84}{figure.caption.228}\protected@file@percent }
\newlabel{Fig:3dNDO}{{5.9}{84}{Real flight 3D tracking of position using NDO based controller\relax }{figure.caption.228}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Super-Twisting Observer}{85}{subsection.230}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Observer gains for STO\relax }}{85}{table.caption.231}\protected@file@percent }
\newlabel{Tab:realSTOGains}{{5.4}{85}{Observer gains for STO\relax }{table.caption.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Controller gains for STO\relax }}{85}{table.caption.232}\protected@file@percent }
\newlabel{Tab:realControllerGainsSTO}{{5.5}{85}{Controller gains for STO\relax }{table.caption.232}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Real flight tracking of position coordinates using STO based controller\relax }}{86}{figure.caption.233}\protected@file@percent }
\newlabel{Fig:xyztracSTO}{{5.10}{86}{Real flight tracking of position coordinates using STO based controller\relax }{figure.caption.233}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Position tracking errors using STO based controller\relax }}{87}{figure.caption.235}\protected@file@percent }
\newlabel{Fig:xyzerrSTO}{{5.11}{87}{Position tracking errors using STO based controller\relax }{figure.caption.235}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Real flight tracking of yaw using STO based controller\relax }}{87}{figure.caption.236}\protected@file@percent }
\newlabel{Fig:yawtracSTO}{{5.12}{87}{Real flight tracking of yaw using STO based controller\relax }{figure.caption.236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Real flight 3D tracking of position using STO based controller\relax }}{88}{figure.caption.237}\protected@file@percent }
\newlabel{Fig:3dSTO}{{5.13}{88}{Real flight 3D tracking of position using STO based controller\relax }{figure.caption.237}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kernel Disturbance Observer}{89}{subsection.239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Controller gains for KDO\relax }}{89}{table.caption.240}\protected@file@percent }
\newlabel{Tab:realControllerGainsKDO}{{5.6}{89}{Controller gains for KDO\relax }{table.caption.240}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Real flight tracking of position coordinates using KDO based controller\relax }}{90}{figure.caption.241}\protected@file@percent }
\newlabel{Fig:xyztracKDO}{{5.14}{90}{Real flight tracking of position coordinates using KDO based controller\relax }{figure.caption.241}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Position tracking errors using KDO based controller\relax }}{91}{figure.caption.243}\protected@file@percent }
\newlabel{Fig:xyzerrKDO}{{5.15}{91}{Position tracking errors using KDO based controller\relax }{figure.caption.243}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Real flight tracking of yaw using KDO based controller\relax }}{91}{figure.caption.244}\protected@file@percent }
\newlabel{Fig:yawtracKDO}{{5.16}{91}{Real flight tracking of yaw using KDO based controller\relax }{figure.caption.244}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Real flight 3D tracking of position using KDO based controller\relax }}{92}{figure.caption.245}\protected@file@percent }
\newlabel{Fig:3dKDO}{{5.17}{92}{Real flight 3D tracking of position using KDO based controller\relax }{figure.caption.245}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Validation with External Disturbances}{92}{section.246}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces {Quadcopter with the applied disturbances }\relax }}{93}{figure.caption.247}\protected@file@percent }
\newlabel{Fig:dryer}{{5.18}{93}{{Quadcopter with the applied disturbances \label {Fig:dryer}}\relax }{figure.caption.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Non-Linear Disturbance Observer Results}{93}{subsection.248}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }}{94}{figure.caption.249}\protected@file@percent }
\newlabel{Fig:xyztracNDODist}{{5.19}{94}{Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }{figure.caption.249}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Position tracking errors using NDO based controller under external disturbances\relax }}{95}{figure.caption.250}\protected@file@percent }
\newlabel{Fig:xyzerrNDODist}{{5.20}{95}{Position tracking errors using NDO based controller under external disturbances\relax }{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Real flight tracking of yaw using NDO based controller under external disturbances\relax }}{95}{figure.caption.251}\protected@file@percent }
\newlabel{Fig:yawtracNDODist}{{5.21}{95}{Real flight tracking of yaw using NDO based controller under external disturbances\relax }{figure.caption.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Real flight 3D tracking of position using NDO based controller under external disturbances\relax }}{96}{figure.caption.252}\protected@file@percent }
\newlabel{Fig:3dNDODist}{{5.22}{96}{Real flight 3D tracking of position using NDO based controller under external disturbances\relax }{figure.caption.252}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Super-Twisting Observer}{97}{subsection.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Real flight tracking of position coordinates using STO based controller under external disturbances\relax }}{98}{figure.caption.255}\protected@file@percent }
\newlabel{Fig:xyztracSTODist}{{5.23}{98}{Real flight tracking of position coordinates using STO based controller under external disturbances\relax }{figure.caption.255}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Position tracking errors using STO based controller under external disturbances\relax }}{99}{figure.caption.257}\protected@file@percent }
\newlabel{Fig:xyzerrSTODist}{{5.24}{99}{Position tracking errors using STO based controller under external disturbances\relax }{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Real flight tracking of yaw using STO based controller under external disturbances\relax }}{99}{figure.caption.258}\protected@file@percent }
\newlabel{Fig:yawtracSTODist}{{5.25}{99}{Real flight tracking of yaw using STO based controller under external disturbances\relax }{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Real flight 3D tracking of position using STO based controller under external disturbances\relax }}{100}{figure.caption.259}\protected@file@percent }
\newlabel{Fig:3dSTODist}{{5.26}{100}{Real flight 3D tracking of position using STO based controller under external disturbances\relax }{figure.caption.259}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Kernel Disturbance Observer}{101}{subsection.261}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }}{102}{figure.caption.262}\protected@file@percent }
\newlabel{Fig:xyztracKDODist}{{5.27}{102}{Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Position tracking errors using KDO based controller under external disturbances\relax }}{103}{figure.caption.264}\protected@file@percent }
\newlabel{Fig:xyzerrKDODist}{{5.28}{103}{Position tracking errors using KDO based controller under external disturbances\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Real flight tracking of yaw using KDO based controller under external disturbances\relax }}{103}{figure.caption.265}\protected@file@percent }
\newlabel{Fig:yawtracKDODist}{{5.29}{103}{Real flight tracking of yaw using KDO based controller under external disturbances\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Real flight 3D tracking of position using KDO based controller under external disturbances\relax }}{104}{figure.caption.266}\protected@file@percent }
\newlabel{Fig:3dKDODist}{{5.30}{104}{Real flight 3D tracking of position using KDO based controller under external disturbances\relax }{figure.caption.266}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{105}{section.268}\protected@file@percent }
\newlabel{Sec:PracSumm}{{5.5}{105}{Summary}{section.268}{}}
\newlabel{eqn:rmse}{{5.7}{105}{Summary}{equation.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }}{105}{table.caption.270}\protected@file@percent }
\newlabel{Tab:rmse}{{5.7}{105}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers without external disturbances\relax }{table.caption.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }}{106}{table.caption.271}\protected@file@percent }
\newlabel{Tab:rmseDist}{{5.8}{106}{Root Mean Square (RMS) error in each component of reference trajectory tracking by the three observers under external disturbances\relax }{table.caption.271}{}}
\citation{RN118}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION AND RECOMMENDATIONS}{107}{chapter*.272}\protected@file@percent }
\citation{fleming1997deterministic}
\citation{krener2015minimum}
\citation{RN120}
\@writefile{toc}{\contentsline {chapter}{{\hbox to\@tempdima {\uppercase {Appendix\ I}\hfil }\uppercase {Appendix example }}}{111}{chapter.273}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:App1}{{1}{111}{Appendix example}{section.274}{}}
\newlabel{eqn:A1}{{A I-1}{111}{Appendix example}{equation.275}{}}
\newlabel{eqn:A2}{{A I-2}{112}{Appendix example}{equation.276}{}}
\newlabel{eqn:A3}{{A I-3}{112}{Appendix example}{equation.277}{}}
\newlabel{eqn:A4}{{A I-4}{113}{Appendix example}{equation.278}{}}
\newlabel{eqn:A5}{{A I-5}{113}{Appendix example}{equation.279}{}}
\citation{RN119}
\citation{RN119}
\citation{RN120}
\newlabel{eqn:A6}{{A I-6}{114}{Appendix example}{equation.280}{}}
\newlabel{Sec:App4}{{2}{114}{Appendix example}{section.281}{}}
\newlabel{eqn.103}{{A I-7}{114}{Appendix example}{equation.282}{}}
\newlabel{eqn.104}{{A I-8}{114}{Appendix example}{equation.283}{}}
\newlabel{eqn.105}{{A I-9}{114}{Appendix example}{equation.284}{}}
\newlabel{eqn.106}{{A I-10}{115}{Appendix example}{equation.285}{}}
\newlabel{eqn.107}{{A I-11}{115}{Appendix example}{equation.286}{}}
\newlabel{eqn.108}{{A I-12}{115}{Appendix example}{equation.287}{}}
\newlabel{eqn.109}{{A I-13}{115}{Appendix example}{equation.288}{}}
\newlabel{eqn.110}{{A I-14}{115}{Appendix example}{equation.289}{}}
\newlabel{eqn.110.5}{{A I-15}{115}{Appendix example}{equation.290}{}}
\newlabel{eqn.111}{{A I-16}{115}{Appendix example}{equation.291}{}}
\newlabel{eqn.112}{{A I-17}{115}{Appendix example}{equation.292}{}}
\newlabel{eqn.113}{{A I-18}{115}{Appendix example}{equation.293}{}}
\newlabel{eqn.114}{{A I-19}{116}{Appendix example}{equation.294}{}}
\newlabel{eqn.115}{{A I-20}{116}{Appendix example}{equation.295}{}}
\newlabel{eqn.116}{{A I-21}{116}{Appendix example}{equation.296}{}}
\newlabel{eqn.116.5}{{A I-22}{116}{Appendix example}{equation.297}{}}
\newlabel{eqn.117}{{A I-23}{116}{Appendix example}{equation.298}{}}
\newlabel{eqn.118}{{A I-24}{116}{Appendix example}{equation.299}{}}
\newlabel{eqn.119}{{A I-25}{116}{Appendix example}{equation.300}{}}
\newlabel{eqn.119.5}{{A I-26}{117}{Appendix example}{equation.301}{}}
\newlabel{eqn.120}{{A I-27}{117}{Appendix example}{equation.302}{}}
\newlabel{eqn.121}{{A I-28}{117}{Appendix example}{equation.303}{}}
\newlabel{eqn.122}{{A I-29}{117}{Appendix example}{equation.304}{}}
\newlabel{eqn.122.5}{{A I-30}{117}{Appendix example}{equation.305}{}}
\newlabel{eqn.123}{{A I-31}{117}{Appendix example}{equation.306}{}}
\newlabel{eqn.124}{{A I-32}{117}{Appendix example}{equation.307}{}}
\newlabel{eqn.125}{{A I-33}{117}{Appendix example}{equation.308}{}}
\newlabel{eqn.126}{{A I-34}{117}{Appendix example}{equation.309}{}}
\newlabel{eqn.126.5}{{A I-35}{117}{Appendix example}{equation.310}{}}
\newlabel{eqn.127}{{A I-36}{117}{Appendix example}{equation.311}{}}
\newlabel{eqn.128}{{A I-37}{117}{Appendix example}{equation.312}{}}
\newlabel{eqn.129}{{A I-38}{117}{Appendix example}{equation.313}{}}
\newlabel{eqn.129.5}{{A I-39}{118}{Appendix example}{equation.314}{}}
\newlabel{eqn.130}{{A I-40}{118}{Appendix example}{equation.315}{}}
\newlabel{eqn.131}{{A I-41}{118}{Appendix example}{equation.316}{}}
\citation{*}
\bibstyle{bibETS}
\bibdata{biblio_en}
\bibcite{RN84}{{1}{2013}{{Alaimo\emph  { et~al.}}}{{Alaimo, A., Artale, V., Milazzo, C.~\&~Ricciardello, A.}}}
\bibcite{alexis2011model}{{2}{2011}{{Alexis\emph  { et~al.}}}{{Alexis, K., Papachristos, C., Nikolakopoulos, G.~\&~Tzes, A.}}}
\bibcite{alexis2012model}{{3}{2012}{{Alexis\emph  { et~al.}}}{{Alexis, K., Nikolakopoulos, G.~\&~Tzes, A.}}}
\bibcite{RN91}{{4}{2016}{{Alexis\emph  { et~al.}}}{{Alexis, K., Papachristos, C., Siegwart, R.~\&~Tzes, A.}}}
\bibcite{RN99}{{5}{2013}{{Argentim\emph  { et~al.}}}{{Argentim, L.~M., Rezende, W.~C., Santos, P.~E.~\&~Aguiar, R.~A.}}}
\bibcite{RN67}{{6}{1995}{{Barker\emph  { et~al.}}}{{Barker, A.~L., Brown, D.~E.~\&~Martin, W.~N.}}}
\bibcite{RN104}{{7}{2009}{{Bemporad\emph  { et~al.}}}{{Bemporad, A., Pascucci, C.~A.~\&~Rocchi, C.}}}
\bibcite{RN110}{{8}{2008}{{Benallegue\emph  { et~al.}}}{{Benallegue, A., Mokhtari, A.~\&~Fridman, L.}}}
\bibcite{RN111}{{9}{2012}{{Besnard\emph  { et~al.}}}{{Besnard, L., Shtessel, Y.~B.~\&~Landrum, B.}}}
\bibcite{bishop1996modern}{{10}{1996}{{Bishop}}{{Bishop, R.~H.}}}
\bibcite{RN89}{{11}{2007}{{Bouabdallah}}{{Bouabdallah, S.}}}
\bibcite{RN103}{{12}{2005}{{Bouabdallah~\&~Siegwart}}{{Bouabdallah, S.~\&~Siegwart, R.}}}
\bibcite{RN109}{{13}{2007}{{Bouabdallah~\&~Siegwart}}{{Bouabdallah, S.~\&~Siegwart, R.}}}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{119}{equation.316}\protected@file@percent }
\bibcite{RN94}{{14}{2012}{{Bouffard\emph  { et~al.}}}{{Bouffard, P., Aswani, A.~\&~Tomlin, C.}}}
\bibcite{RN93}{{15}{2015}{{Cao~\&~Lynch}}{{Cao, N.~\&~Lynch, A.~F.}}}
\bibcite{RN92}{{16}{2014}{{Choi~\&~Ahn}}{{Choi, Y.-C.~\&~Ahn, H.-S.}}}
\bibcite{RN106}{{17}{2001}{{Dunbar}}{{Dunbar, W.~B.}}}
\bibcite{RN105}{{18}{2002}{{Dunbar~\&~Murray}}{{Dunbar, W.~B.~\&~Murray, R.~M.}}}
\bibcite{faessler2017differential}{{19}{2017}{{Faessler\emph  { et~al.}}}{{Faessler, M., Franchi, A.~\&~Scaramuzza, D.}}}
\bibcite{nuradeen2019thesis}{{20}{2019}{{Fathella}}{{Fathella, N.}}}
\bibcite{RN114}{{21}{2017{a}}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{RN116}{{22}{2017{b}}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{RN117}{{23}{2018}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Saad, M., Michalska, H.~\&~Ghommam, J.}}}
\bibcite{bash2019analysis}{{24}{2019}{{Fethalla\emph  { et~al.}}}{{Fethalla, N., Khan, B., Maarouf, S.~\&~Michalska, H.}}}
\bibcite{fleming1997deterministic}{{25}{1997}{{Fleming}}{{Fleming, W.~H.}}}
\bibcite{fliess2003algebraic}{{26}{2003}{{Fliess~\&~Sira-Ram{\'\i }rez}}{{Fliess, M.~\&~Sira-Ram{\'\i }rez, H.}}}
\bibcite{RN78}{{27}{1992}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN79}{{28}{1995}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN80}{{29}{1999}{{Fliess\emph  { et~al.}}}{{Fliess, M., Lévine, J., Martin, P.~\&~Rouchon, P.}}}
\bibcite{RN82}{{30}{2003}{{Fliess\emph  { et~al.}}}{{Fliess, M., Mboup, M., Mounier, H.~\&~Sira-Ramirez, H.}}}
\bibcite{ghoshal2019finite}{{31}{2019}{{Ghoshal~\&~Michalska}}{{Ghoshal, D.~P.~\&~Michalska, H.}}}
\bibcite{RN76}{{32}{2017{a}}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Gopalakrishnan, K.~\&~Michalska, H.}}}
\bibcite{ghoshal2017using}{{33}{2017{b}}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Gopalakrishnan, K.~\&~Michalska, H.}}}
\bibcite{RN83}{{34}{2019}{{Ghoshal\emph  { et~al.}}}{{Ghoshal, D.~P., Sinha, S.~\&~Michalska, H.}}}
\bibcite{RN119}{{35}{2017}{{Gopalakrishnan}}{{Gopalakrishnan, K.}}}
\bibcite{RN69}{{36}{2013}{{Guo~\&~Huang}}{{Guo, Y.~\&~Huang, B.}}}
\bibcite{harris2002harris}{{37}{2002}{{Harris~\&~Piersol}}{{Harris, C.~M.~\&~Piersol, A.~G.}}}
\bibcite{brice2017thesis}{{38}{2017}{{Hernandez}}{{Hernandez, B.}}}
\bibcite{hoffmann2007quadrotor}{{39}{2007}{{Hoffmann\emph  { et~al.}}}{{Hoffmann, G., Huang, H., Waslander, S.~\&~Tomlin, C.}}}
\bibcite{RN95}{{40}{2013}{{Iskandarani\emph  { et~al.}}}{{Iskandarani, M., Givigi, S.~N., Rabbath, C.~A.~\&~Beaulieu, A.}}}
\bibcite{krener2015minimum}{{41}{2015}{{Krener}}{{Krener, A.~J.}}}
\bibcite{RN90}{{42}{2009}{{Lee\emph  { et~al.}}}{{Lee, D., Kim, H.~J.~\&~Sastry, S.}}}
\bibcite{levant1998robust}{{43}{1998}{{Levant}}{{Levant, A.}}}
\bibcite{levine2009differential}{{44}{2009}{{L{\'e}vine}}{{L{\'e}vine, J.}}}
\bibcite{RN113}{{45}{2012}{{Mahony\emph  { et~al.}}}{{Mahony, R., Kumar, V.~\&~Corke, P.}}}
\bibcite{mellinger2011minimum}{{46}{2011}{{Mellinger~\&~Kumar}}{{Mellinger, D.~\&~Kumar, V.}}}
\bibcite{RN85}{{47}{2010}{{Michael\emph  { et~al.}}}{{Michael, N., Mellinger, D., Lindsey, Q.~\&~Kumar, V.}}}
\bibcite{RN112}{{48}{2006}{{Mokhtari\emph  { et~al.}}}{{Mokhtari, A., M'Sirdi, N.~K., Meghriche, K.~\&~Belaidi, A.}}}
\bibcite{RN73}{{49}{1995}{{Murray\emph  { et~al.}}}{{Murray, R.~M., Rathinam, M.~\&~Sluis, W.}}}
\bibcite{RN88}{{50}{2018}{{Musa}}{{Musa, S.}}}
\bibcite{RN87}{{51}{2014}{{Nemati~\&~Kumar}}{{Nemati, A.~\&~Kumar, M.}}}
\bibcite{RN71}{{52}{2010}{{Nonami\emph  { et~al.}}}{{Nonami, K., Kendoul, F., Suzuki, S., Wang, W.~\&~Nakazawa, D.}}}
\bibcite{oliphant2006guide}{{53}{2006}{{Oliphant}}{{Oliphant, T.~E.}}}
\bibcite{RN98}{{54}{2016}{{Ononiwu\emph  { et~al.}}}{{Ononiwu, G., Onojo, O., Ozioko, O.~\&~Nosiri, O.}}}
\bibcite{pandey2018variational}{{55}{2018}{{Pandey\emph  { et~al.}}}{{Pandey, A., Ghoshal, D.~P.~\&~Michalska, H.}}}
\bibcite{RN97}{{56}{2014}{{Pyrkin\emph  { et~al.}}}{{Pyrkin, A.~A., Bobtsov, A.~A., Kolyubin, S.~A., Borisov, O.~I., Gromov, V.~S.~\&~Aranovskiy, S.~V.}}}
\bibcite{RN108}{{57}{2008}{{Raffo\emph  { et~al.}}}{{Raffo, G.~V., Ortega, M.~G.~\&~Rubio, F.~R.}}}
\bibcite{RN68}{{58}{2001}{{Rao\emph  { et~al.}}}{{Rao, C.~V., Rawlings, J.~B.~\&~Lee, J.~H.}}}
\bibcite{RN118}{{59}{2018}{{Ravichandran}}{{Ravichandran, P.}}}
\bibcite{sarkka2013bayesian}{{60}{2013}{{S{\"a}rkk{\"a}}}{{S{\"a}rkk{\"a}, S.}}}
\bibcite{RN120}{{61}{2018}{{Sinha}}{{Sinha, S.}}}
\bibcite{RN77}{{62}{2004}{{Sira-Ramirez~\&~Agrawal}}{{Sira-Ramirez, H.~\&~Agrawal, S.~K.}}}
\bibcite{RN81}{{63}{2011}{{Sira-Ramírez}}{{Sira-Ramírez, H.}}}
\bibcite{RN75}{{64}{2014}{{Sira-Ramírez\emph  { et~al.}}}{{Sira-Ramírez, H., Rodríguez, C.~G., Romero, J.~C.~\&~Juárez, A.~L.}}}
\bibcite{RN100}{{65}{2008}{{Soumelidis\emph  { et~al.}}}{{Soumelidis, A., Gáspár, P., Regula, G.~\&~Lantos, B.}}}
\bibcite{RN101}{{66}{2017}{{Sridhar\emph  { et~al.}}}{{Sridhar, S., Kumar, R., Radmanesh, M.~\&~Kumar, M.}}}
\bibcite{RN102}{{67}{2016}{{Sumantri\emph  { et~al.}}}{{Sumantri, B., Uchiyama, N.~\&~Sano, S.}}}
\bibcite{teschl2012ordinary}{{68}{2012}{{Teschl}}{{Teschl, G.}}}
\bibcite{RN86}{{69}{2016{a}}{{Wang\emph  { et~al.}}}{{Wang, P., Man, Z., Cao, Z., Zheng, J.~\&~Zhao, Y.}}}
\bibcite{wang2016dynamics}{{70}{2016{b}}{{Wang\emph  { et~al.}}}{{Wang, P., Man, Z., Cao, Z., Zheng, J.~\&~Zhao, Y.}}}
\bibcite{zheng2014second}{{71}{2014}{{Zheng\emph  { et~al.}}}{{Zheng, E.-H., Xiong, J.-J.~\&~Luo, J.-L.}}}
