\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Quadcopter model\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mass Spring system\relax }}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Wired Triangle Pendulum Method\relax }}{21}{figure.caption.52}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Motor force measuring device\relax }}{23}{figure.caption.56}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Measured and True output of the system described by Equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eqn:example1}\unskip \@@italiccorr )}}\relax }}{45}{figure.caption.135}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Variance Factor at different time instances in window\relax }}{46}{figure.caption.138}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Double Sided Kernels depending on the estimation point in the window\relax }}{47}{figure.caption.140}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Measured, True and Estimated output trajectories in the window\relax }}{48}{figure.caption.141}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Complete measured and estimated trajectory\relax }}{48}{figure.caption.142}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Minimum variance factor points in the window for first 20 iterations\relax }}{49}{figure.caption.143}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Block diagram of different quadcopter components in simulation \relax }}{52}{figure.caption.146}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Chaotic Disturbances 1 in Position Subsystem\relax }}{54}{figure.caption.156}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Chaotic Disturbances 1 in Attitude Subsystem\relax }}{54}{figure.caption.157}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Chaotic Disturbances estimation of yaw component using NDO\relax }}{55}{figure.caption.159}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{55}{figure.caption.160}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Chaotic Disturbances estimation of yaw component using KDO\relax }}{56}{figure.caption.161}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking of $x$ coordinate using NDO\relax }}{56}{figure.caption.162}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tracking of $x$ coordinate using STO\relax }}{57}{figure.caption.163}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tracking of $x$ coordinate using KDO\relax }}{57}{figure.caption.164}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Tracking of $y$ coordinate using NDO\relax }}{57}{figure.caption.165}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tracking of $y$ coordinate using STO\relax }}{58}{figure.caption.166}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tracking of $y$ coordinate using KDO\relax }}{58}{figure.caption.167}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tracking of $z$ coordinate using NDO\relax }}{58}{figure.caption.168}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tracking of $z$ coordinate using STO\relax }}{59}{figure.caption.169}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Tracking of $z$ coordinate using KDO\relax }}{59}{figure.caption.170}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tracking of roll angle using NDO\relax }}{59}{figure.caption.171}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Tracking of roll angle using STO\relax }}{60}{figure.caption.172}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Tracking of roll angle using KDO\relax }}{60}{figure.caption.173}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Tracking of pitch angle using NDO\relax }}{60}{figure.caption.174}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Tracking of pitch angle using STO\relax }}{61}{figure.caption.175}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Tracking of pitch angle using KDO\relax }}{61}{figure.caption.176}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Tracking of yaw angle using NDO\relax }}{61}{figure.caption.177}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Tracking of yaw angle using STO\relax }}{62}{figure.caption.178}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Tracking of yaw angle using KDO\relax }}{62}{figure.caption.179}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Chaotic Disturbances 2 in Position Subsystem\relax }}{63}{figure.caption.186}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Chaotic Disturbances 2 in Attitude Subsystem\relax }}{64}{figure.caption.187}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Chaotic Disturbances estimation of $y$ component using NDO\relax }}{64}{figure.caption.189}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Chaotic Disturbances estimation of $y$ component using STO\relax }}{65}{figure.caption.190}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Chaotic Disturbances estimation of $y$ component using KDO\relax }}{65}{figure.caption.191}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Quadcopter with the red balls for localization using image processing\relax }}{72}{figure.caption.201}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Quadcopter during a test flight while using Kinect for attitude estimation\relax }}{73}{figure.caption.202}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Block diagram of components the distributed computing framework using MAVROS, MAVLink and Windows Xbox Kinect \relax }}{74}{figure.caption.203}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces {Rhino 2250 3S 25C battery with its charger }\relax }}{75}{figure.caption.204}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram showing $\tau -a$ and $t-\tau $ remain constant with respect to the position in the sliding window as time progresses \relax }}{78}{figure.caption.214}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Real flight tracking of position coordinates using NDO based controller\relax }}{82}{figure.caption.224}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Position tracking errors using NDO based controller\relax }}{83}{figure.caption.226}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Real flight yaw tracking using NDO based controller\relax }}{83}{figure.caption.227}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Real flight 3D tracking of position using NDO based controller\relax }}{84}{figure.caption.228}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Real flight tracking of position coordinates using STO based controller\relax }}{86}{figure.caption.233}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Position tracking errors using STO based controller\relax }}{87}{figure.caption.235}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Real flight tracking of yaw using STO based controller\relax }}{87}{figure.caption.236}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Real flight 3D tracking of position using STO based controller\relax }}{88}{figure.caption.237}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Real flight tracking of position coordinates using KDO based controller\relax }}{90}{figure.caption.241}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Position tracking errors using KDO based controller\relax }}{91}{figure.caption.243}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Real flight tracking of yaw using KDO based controller\relax }}{91}{figure.caption.244}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Real flight 3D tracking of position using KDO based controller\relax }}{92}{figure.caption.245}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces {Quadcopter with the applied disturbances }\relax }}{93}{figure.caption.247}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Real flight tracking of position coordinates using NDO based controller under external disturbances\relax }}{94}{figure.caption.249}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Position tracking errors using NDO based controller under external disturbances\relax }}{95}{figure.caption.250}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Real flight tracking of yaw using NDO based controller under external disturbances\relax }}{95}{figure.caption.251}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Real flight 3D tracking of position using NDO based controller under external disturbances\relax }}{96}{figure.caption.252}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Real flight tracking of position coordinates using STO based controller under external disturbances\relax }}{98}{figure.caption.255}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Position tracking errors using STO based controller under external disturbances\relax }}{99}{figure.caption.257}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Real flight tracking of yaw using STO based controller under external disturbances\relax }}{99}{figure.caption.258}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Real flight 3D tracking of position using STO based controller under external disturbances\relax }}{100}{figure.caption.259}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Real flight tracking of position coordinates using KDO based controller under external disturbances\relax }}{102}{figure.caption.262}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Position tracking errors using KDO based controller under external disturbances\relax }}{103}{figure.caption.264}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Real flight tracking of yaw using KDO based controller under external disturbances\relax }}{103}{figure.caption.265}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Real flight 3D tracking of position using KDO based controller under external disturbances\relax }}{104}{figure.caption.266}%
